\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic Numbers, Algebraic Integers}{1}{section.1}\protected@file@percent }
\newlabel{Liouville}{{1.1}{1}{Liouville Theorem}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continued Fractions}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Hurwitz}{{1.5}{2}{Hurwitz}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrality}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aug 28}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sep 2}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trace and Norm}{4}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{4}
