\frametitle{Bott Element}
Suppose $R$ contans a primitive $p$th root of unity $\zeta$.

\[\begin{tikzcd}
	0 & {K_2(R)\otimes\mathbb{Z}/p} & {K_2(R;\mathbb{Z}/p)} & {\textrm{Tor}_1(K_1(R), \mathbb{Z}/p)} & 0
	\arrow[from=1-1, to=1-2]
	\arrow[from=1-2, to=1-3]
	\arrow[from=1-3, to=1-4]
	\arrow[from=1-4, to=1-5]
\end{tikzcd}\]

\begin{definition}
  An element in $K_2(R; \mathbb{Z}/p)$ that maps to $\zeta\in \textrm{Tor}_1(K_1(R), \mathbb{Z}/p)$ is called a \textbf{Bott element}.
\end{definition}


